{
  "name": "aiintelhub",
  "version": "2.0.0",
  "description": "华为云浙江区域 AI 热点情报站 · 每日竞对日报自动同步",
  "private": true,
  "scripts": {
    "inject": "python3 scripts/inject_data.py",
    "build": "python3 scripts/inject_data.py && rm -rf dist && cp -r site dist",
    "preview": "cd site && python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pls890429/aiintelhub.git"
  },
  "license": "MIT",
  "author": "Michael (pls890429)"
}
